{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Command Center",
  "version": "../package.json",
  "identifier": "dev.pinkpixel.commandcenter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Command Center",
        "width": 1180,
        "height": 780,
        "minWidth": 360,
        "minHeight": 480,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Local-first library for terminal commands and snippets",
    "longDescription": "Command Center saves, organizes, and instantly finds terminal commands, scripts, and technical snippets. Everything lives in a local SQLite file with full-text search.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
